---
ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q lab-user@bastion.mgp54.dynamic.opentlc.com"'
# ansible_user: lab-user
# ansible_connection: ssh